# backend/.env
LLM_PROVIDER=ollama
LLM_MODEL_NAME=qwen3 #llama3.2
LLM_BASE_URL=http://ollama:11434
LLM_API_KEY=ollama

# disable CrewAI/OpenTelemetry
OTEL_SDK_DISABLED=true
CREWAI_TELEMETRY_ENABLED=false